<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gga-M7-WRo">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictureCell" rowHeight="290" id="82R-1y-bLa" customClass="PictureCell" customModule="FinalReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82R-1y-bLa" id="kNc-aa-wFQ" customClass="UITabBar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-Ib-kfv">
                                                    <rect key="frame" x="26" y="22" width="323" height="187.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-0w-m30">
                                                    <rect key="frame" x="26" y="220.5" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoP-0w-m30" firstAttribute="top" secondItem="ZFV-Ib-kfv" secondAttribute="bottom" constant="11" id="2y8-re-mxb"/>
                                                <constraint firstItem="ZFV-Ib-kfv" firstAttribute="leading" secondItem="kNc-aa-wFQ" secondAttribute="leadingMargin" constant="11" id="LmP-3O-z1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JoP-0w-m30" secondAttribute="trailing" constant="11" id="Mok-Zt-hyd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZFV-Ib-kfv" secondAttribute="trailing" constant="11" id="NtE-2P-2Ao"/>
                                                <constraint firstItem="ZFV-Ib-kfv" firstAttribute="leading" secondItem="kNc-aa-wFQ" secondAttribute="leadingMargin" constant="11" id="W5q-Fe-4ay"/>
                                                <constraint firstItem="JoP-0w-m30" firstAttribute="leading" secondItem="kNc-aa-wFQ" secondAttribute="leadingMargin" constant="11" id="Xbo-zv-8NJ"/>
                                                <constraint firstItem="ZFV-Ib-kfv" firstAttribute="top" secondItem="kNc-aa-wFQ" secondAttribute="topMargin" constant="11" id="caJ-rO-DaA"/>
                                                <constraint firstItem="ZFV-Ib-kfv" firstAttribute="centerY" secondItem="kNc-aa-wFQ" secondAttribute="centerY" multiplier="0.8" id="fc2-Ba-8e1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZFV-Ib-kfv" secondAttribute="trailing" constant="11" id="kxB-zd-kma"/>
                                                <constraint firstItem="ZFV-Ib-kfv" firstAttribute="centerX" secondItem="kNc-aa-wFQ" secondAttribute="centerX" id="vna-kq-49q"/>
                                                <constraint firstItem="ZFV-Ib-kfv" firstAttribute="top" secondItem="kNc-aa-wFQ" secondAttribute="topMargin" constant="11" id="zw3-kQ-VLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImage" destination="ZFV-Ib-kfv" id="1w5-lO-n68"/>
                                            <outlet property="pictureName" destination="JoP-0w-m30" id="pzQ-oD-IkT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adCell" rowHeight="81" id="HA3-1L-RqG" customClass="AdCell" customModule="FinalReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA3-1L-RqG" id="2wS-pc-S42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-Yo-KxH">
                                                    <rect key="frame" x="11" y="11" width="58.5" height="58.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7t1-Yo-KxH" secondAttribute="height" multiplier="1:1" id="BbW-O1-Tq4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-Wc-aOw">
                                                    <rect key="frame" x="166.5" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7t1-Yo-KxH" firstAttribute="leading" secondItem="2wS-pc-S42" secondAttribute="leading" constant="11" id="3Y1-pZ-ce3"/>
                                                <constraint firstAttribute="bottom" secondItem="7t1-Yo-KxH" secondAttribute="bottom" constant="11" id="6Zv-Yu-S2S"/>
                                                <constraint firstItem="6eA-Wc-aOw" firstAttribute="centerX" secondItem="2wS-pc-S42" secondAttribute="centerX" id="JQr-u7-on2"/>
                                                <constraint firstItem="7t1-Yo-KxH" firstAttribute="centerY" secondItem="2wS-pc-S42" secondAttribute="centerY" id="TuV-5v-Gqm"/>
                                                <constraint firstItem="7t1-Yo-KxH" firstAttribute="top" secondItem="2wS-pc-S42" secondAttribute="top" constant="11" id="lUH-5w-b7y"/>
                                                <constraint firstItem="6eA-Wc-aOw" firstAttribute="centerY" secondItem="2wS-pc-S42" secondAttribute="centerY" id="moU-Gz-aih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adLabel" destination="6eA-Wc-aOw" id="H0D-xk-5zd"/>
                                            <outlet property="adPrompt" destination="2wS-pc-S42" id="WLU-Tk-hER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gga-M7-WRo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7CH-nB-Hgu"/>
                            <constraint firstItem="gga-M7-WRo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7nG-i1-r07"/>
                            <constraint firstItem="gga-M7-WRo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kd6-rX-RUR"/>
                            <constraint firstItem="gga-M7-WRo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qZU-DM-cRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="gga-M7-WRo" id="jjT-nY-hR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5s-dz-blR">
            <objects>
                <viewController id="BKW-SP-CqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egU-ZC-7Z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FKo-L9-Tp7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bye-Gi-Ftw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="117"/>
        </scene>
    </scenes>
</document>
